<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <script src='https://cdn.tailwindcss.com'></script>
    <title>Zytha | Home</title>
 </head>
  <body>
    <div>
      <div>
        <img src='banner.png' class='w-96 drop-shadow-2xl rounded-3xl mx-auto -mb-[27rem] mt-[1rem]'>
      </div>
      <div class='flex justify-center items-center h-screen'>
        <img src='zytha.png' class='w-36 h-36 drop-shadow-2xl'>
      </div>
      <div class='flex justify-center items-center'>
        <h1 class='font-bold text-center text-5xl -mt-[40rem] drop-shadow-2xl'>Zytha</h1>
      </div>
      <div class='flex justify-center items-center'>
        <div class='inline-flex justify-center items-center'>
          <img src='location.png' class='w-6 h-6 -mt-[33rem] mx-2'>
          <p class='font-light text-center text-2xl -mt-[33rem] drop-shadow-2xl mr-5'>Malaysia</p>
        </div>
      </div>
      <div class='grid grid-cols-3 gap-1 text-white text-sm text-center font-semilight leading-6 -mt-[12rem] px-5'>
        <div class='bg-black h-[175px] rounded-xl drop-shadow-2xl'>
            <img src='twitter.png' class='w-12 h-12 mx-auto mt-[3rem]'>
          </a>
          <p class='text-center mt-[2rem]'>Twitter</p>
        </div>
        <div class='bg-black h-[175px] rounded-xl drop-shadow-2xl'>
          <a href='https://github.com/zytha'>
            <img src='github.png' class='w-12 h-12 mx-auto mt-[3rem]'>
          </a>
          <p class='text-center mt-[2rem]'>Github</p>
        </div>
        <div class='bg-black h-[175px] rounded-xl drop-shadow-2xl'>
          <a href='https://discord.com/invite/mMDaA2FmH2'>
            <img src='discord.png' class='w-12 h-12 mx-auto mt-[3rem]'>
          </a>
          <p class='text-center mt-[2rem]'>Discord</p>
        </div>
        <div class='bg-black h-[175px] rounded-xl drop-shadow-2xl '>
          <a href='https://www.instagram.com/zytha28/'>
            <img src='instagram.png' class='w-12 h-12 mx-auto mt-[3rem]'>
          </a>
          <p class='text-center mt-[2rem]'>Instagram</p>
        </div>
        <div class='bg-black h-[175px] rounded-xl drop-shadow-2xl '>
          <a href='https://youtube.com/xXyangXx_'>
            <img src='youtube.png' class='w-12 h-12 mx-auto mt-[3rem]'>
          </a>
          <p class='text-center mt-[2rem]'>Youtube</p>
        </div>
        <div class='bg-black h-[175px] rounded-xl drop-shadow-2xl '>
          <p class='text-center mt-[8rem]'></p>
        </div>
      </div>
    </div>
  </body>
</html>